
#
# Configuration
#
version=0.1
package=pcellc

DEPLIBS="libutf8 libutils libds"

libutf8_DIR=flos-libutf8-master
libutf8_URL=https://github.com/arseniuss/flos-libutf8/archive/refs/heads/master.zip

libutils_DIR=flos-libutils-master
libutils_URL=https://github.com/arseniuss/flos-libutils/archive/refs/heads/master.zip

libds_DIR=flos-libds-master
libds_URL=https://github.com/arseniuss/flos-libds/archive/refs/heads/master.zip
